<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperCoolApp</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .feature-container {

            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .feature-list-heading {
            margin-bottom: 10px;
        }

        blockquote {
            margin: 5px 0 0 0;
        }

        button, input{
            margin: 0px 0 0 40px
        }

        #featureName {
            margin: 0px 0 0 20px
        }

        .downVote {
            color: red;
        }

        .upVote {
            color: green;
        }

    </style>
</head>
<body ng-app="superCoolApp">
    <div ng-controller="mainCtrl" class="container">
        <div>
            <h2 class="feature-list-heading">
                <span ng-click="sortFeatures('points')">Points</span>
                <span ng-click="sortFeatures('featureName')">Name</span>
            </h2>
            <div ng-repeat="feature in featureList | orderBy: sortBy : reverseSort" class="feature-container"> <!--Using ng-repeat to fill in the html with data from the $scope-->
                <span ng-class="feature.styleUp" ng-click="upVote(feature)" class="glyphicon glyphicon-chevron-up" ></span>
                <h3 id="featureText">
                    <span>{{feature.points}}</span>
                    <span id="featureName">{{feature.featureName}}</span>
                </h3>
                <span ng-class="feature.styleDown" ng-click="downVote(feature); " class="glyphicon glyphicon-chevron-down"></span>
                <div><button ng-hide="commentBoxActice" ng-click="commentBoxActice = true" class="btn btn-large btn-primary" ><b>comment</b></button></div>
                <span><input ng-show="commentBoxActice" ng-model="comment" class="input-block-level"></span>
                <button ng-show="commentBoxActice" ng-click="addComment(feature, comment);" class="btn btn-large btn-primary">Submit Comment</button>
                <div>
                    <ul style="list-style: none">
                        <li ng-repeat="comment in feature.comments"> <!--ng-repeat used in order to display the comments dynamically-->
                            <blockquote style="background-color: #e6e6e6">
                                <p>{{comment.text}}</p>
                                <footer>{{comment.user}}</footer>
                            </blockquote>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="container">-->

        <!--<div class="form-signin">-->
            <!--<h2 class="form-signin-heading">-->
                <!--<span>Points</span>-->
                <!--<span>Name</span>-->
            <!--</h2>-->
            <!--<label>asdasd</label>-->
            <!--<span><button class="btn btn-large btn-primary" type="submit">comment</button></span>-->
            <!--<input type="password" class="input-block-level" placeholder="Password">-->
            <!--<input type="password" class="input-block-level" placeholder="Password">-->
            <!--<span><button class="btn btn-large btn-primary" type="submit">Sign in</button></span>-->
        <!--</div>-->

    <!--</div>-->
    <script src="Angular/app.js"></script>
</body>
</html>